<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CV Cá Nhân - Nguyễn Thị Thảo Thương</title>
    <link rel="stylesheet" href="cv1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Banner và Navbar -->
    <header class="banner">
      <h1>CV Cá Nhân - Nguyễn Thị Thảo Thương</h1>
      <nav class="navbar">
        <ul>
          <li><a href="#profile">Thông tin</a></li>
          <li><a href="#goals">Mục tiêu</a></li>
          <li><a href="#skills">Kỹ năng</a></li>
          <li><a href="#languages">Ngôn ngữ</a></li>
          <li><a href="#hobbies">Sở thích</a></li>
          <li><a href="#certificates">Chứng chỉ</a></li>
          <li><a href="#projects">Dự án</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="left_Side">
        <!-- Thông tin cá nhân -->
        <section class="profileText" id="profile">
          <div class="imgBx">
            <img src="img.jpg" alt="Ảnh cá nhân" />
          </div>
          <h2>Nguyễn Thị Thảo Thương<br /><span>Web Developer</span></h2>
        </section>

        <!-- Thông tin liên hệ -->
        <section class="contactInfo" id="contact">
          <h3 class="title">Thông Tin Liên Hệ</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone"></i></span>
              <span class="text">
                <a href="tel:0334039300">0334 039 300</a>
              </span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope"></i></span>
              <span class="text">
                <a href="mailto:thuongnguyenthithao82@gmail.com"
                  >thuongnguyenthithao82@gmail.com</a
                >
              </span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-facebook"></i></span>
              <span class="text">
                <a
                  href="https://www.facebook.com/thao.thuong.464037"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  facebook.com/thao.thuong.464037
                </a>
              </span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-instagram"></i></span>
              <span class="text">
                <a
                  href="https://www.instagram.com/tthuong0326/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  instagram.com/tthuong0326
                </a>
              </span>
            </li>
          </ul>
        </section>

        <!-- Kỹ năng -->
        <section class="contactInfo skills" id="skills">
          <h3 class="title">Kỹ năng</h3>
          <ul>
            <li>
              <span class="text">HTML</span>
              <span class="percent"><div style="width: 80%"></div></span>
            </li>
            <li>
              <span class="text">CSS</span>
              <span class="percent"><div style="width: 85%"></div></span>
            </li>
            <li>
              <span class="text">JavaScript</span>
              <span class="percent"><div style="width: 80%"></div></span>
            </li>
            <li>
              <span class="text">PHP</span>
              <span class="percent"><div style="width: 80%"></div></span>
            </li>
            <li>
              <span class="text">MySQL</span>
              <span class="percent"><div style="width: 70%"></div></span>
            </li>
          </ul>
        </section>

        <!-- Ngôn ngữ -->
        <section class="contactInfo skills" id="languages">
          <h3 class="title">Ngôn ngữ</h3>
          <ul>
            <li>
              <span class="text">Tiếng Việt</span>
              <span class="percent"><div style="width: 100%"></div></span>
            </li>
            <li>
              <span class="text">Tiếng Anh</span>
              <span class="percent"><div style="width: 10%"></div></span>
            </li>
            <li>
              <span class="text">Tiếng Nhật (cơ bản)</span>
              <span class="percent"><div style="width: 40%"></div></span>
            </li>
          </ul>
        </section>
      </div>

      <div class="right_Side">
        <!-- Mục tiêu nghề nghiệp -->
        <section class="about" id="goals">
          <h2 class="title2">Mục tiêu nghề nghiệp</h2>
          <p>
            Tôi mong muốn trở thành một lập trình viên front-end chuyên nghiệp,
            có khả năng xây dựng các giao diện đẹp mắt, thân thiện với người
            dùng và làm việc trong môi trường chuyên nghiệp để phát triển bản
            thân lâu dài.
          </p>
        </section>

        <!-- Học vấn -->
        <section class="about education">
          <h2 class="title2">Học vấn</h2>
          <div class="box">
            <div class="year_company">
              <h5>2021 - 2025</h5>
              <h5>Đại học Giao Thông Vận Tải</h5>
            </div>
            <div class="text">
              <h4>Công nghệ thông tin</h4>
              <p>Chuyên ngành kỹ thuật phần mềm.</p>
            </div>
          </div>
        </section>

        <!-- Kinh nghiệm làm việc -->
        <section class="about">
          <h2 class="title2">Kinh nghiệm làm việc</h2>
          <div class="box">
            <div class="year_company">
              <h5>04/2024 - 07/2024</h5>
              <h5>Thực tập tại công ty ABC</h5>
            </div>
            <div class="text">
              <h4>Thực tập sinh Web Developer</h4>
              <p>Tham gia xây dựng website bán hàng bằng HTML, CSS, PHP.</p>
            </div>
          </div>
        </section>

        <!-- Sở thích -->
        <section class="about" id="hobbies">
          <h2 class="title2">Sở thích</h2>
          <ul class="hobby-list">
            <li><i class="fa fa-music"></i> Nghe nhạc</li>
            <li><i class="fa fa-book"></i> Đọc sách</li>
            <li><i class="fa fa-bicycle"></i> Đạp xe</li>
            <li><i class="fa fa-camera"></i> Chụp ảnh</li>
          </ul>
        </section>

        <!-- Chứng chỉ - Giải thưởng -->
        <section class="about" id="certificates">
          <h2 class="title2">Chứng chỉ - Giải thưởng</h2>
          <ul>
            <li>Không có</li>
          </ul>
        </section>

        <!-- Dự án -->
        <section class="about" id="projects">
          <h2 class="title2">Dự án</h2>
          <div class="box">
            <div class="year_company">
              <h5>2025</h5>
              <h5>Dự án web bán hoa</h5>
            </div>
            <div class="text">
              <h4>Lập trình PHP, HTML, CSS, JavaScript</h4>
              <p>
                Xây dựng website bán hoa có chức năng giỏ hàng, đặt hàng và theo
                dõi đơn hàng. Sử dụng PHP và MySQL để quản lý sản phẩm và đơn
                hàng.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script>
      window.addEventListener("scroll", () => {
        document.querySelectorAll(".percent div").forEach((bar) => {
          const rect = bar.getBoundingClientRect();
          if (rect.top < window.innerHeight && rect.bottom > 0) {
            const style = bar.getAttribute("style");
            if (!bar.style.width || bar.style.width === "0%") {
              bar.style.width = style.match(/width:\s*([\d.]+%)/)[1];
            }
          }
        });
      });
    </script>
  </body>
</html>
