<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>CV Cá Nhân - Nguyễn Như Linh</title>
  <link rel="stylesheet" href="cv2.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>CV Cá Nhân - Nguyễn Như Linh</h1>
    <nav>
      <ul>
        <li>Thông tin</li>
        <li>Mục tiêu</li>
        <li>Kỹ năng</li>
        <li>Ngôn ngữ</li>
        <li>Sở thích</li>
        <li>Chứng chỉ</li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="left">
      <img src="img2.jpg" alt="Avatar">
      <h2>Nguyễn Như Linh</h2>
  

      <h3>Thông Tin Liên Hệ</h3>
      <ul>
        <li>📞 035 723 7702</li>
        <li>📧 nguyennhulinh2k5@gmail.com</li>
        <li>🌐 https://www.facebook.com/nhu.linh.663591</li>
        <li>📷 https://www.instagram.com/nhu_linhn/</li>
      </ul>

      <h3>Kỹ năng</h3>
      <p>HTML</p>
      <div class="bar"><div class="fill" style="width: 90%"></div></div>
      <p>CSS</p>
      <div class="bar"><div class="fill" style="width: 80%"></div></div>
      <p>JavaScript</p>
      <div class="bar"><div class="fill" style="width: 60%"></div></div>
    </section>
<section class="right">
   <h3>Mục tiêu nghề nghiệp</h3>
   <p>Là một sinh viên chuyên ngành Công nghệ Thông tin, tôi mong muốn được làm việc trong môi trường năng động, chuyên nghiệp để có cơ hội học hỏi, phát triển bản thân và áp dụng kiến thức đã học vào thực tiễn. Mục tiêu dài hạn là trở thành một lập trình viên giỏi, có thể tham gia vào các dự án phần mềm quy mô lớn hoặc đảm nhận vị trí kỹ sư hệ thống/ bảo mật mạng trong doanh nghiệp.</p>
   <h3>Học vấn</h3>
   <p>2021-2025- Công nghệ thông tin - <strong>Đại học Giao Thông Vận Tải</strong></p>
<!-- Hàng ngang chứa 3 mục: Kinh nghiệm, Sở thích, Chứng chỉ -->
<div class="three-column">
  <!-- Kinh nghiệm -->
  <div class="section-box">
    <h3>Kinh nghiệm làm việc</h3>
    <p><strong>Thực tập sinh Web Developer</strong> 
      – Công ty ABC Tech (06/2024 – 08/2024)<br>
      - Tham gia xây dựng giao diện frontend với HTML/CSS/JS.<br>
      - Hỗ trợ responsive, làm việc với GitHub, VS Code.
    </p>
  </div>

  <!-- Sở thích -->
  <div class="full-width">
    <h3>Sở thích</h3>
    <p>💻Lập trình</p>
    <p>🎬Hoạt hình Việt Nam</p>
    <p>✈️Du lịch</p>
    </p>🎧Nghe nhạc thư giãn</p>
  </div>

  <!-- Chứng chỉ -->
  <div class="section-box">
    <h3>Chứng chỉ - Giải thưởng</h3>
    <ul>
      <li><strong>MOS Excel 2019 – Specialist</strong> (2024)<br> - Đạt 890/1000 điểm.</li>
      <li><strong>Lập trình Web cơ bản</strong> – Trung tâm CNTT ĐH<br> - HTML, CSS, Responsive Web.</li>
      <li><strong>Giải thưởng</strong><br> - Hiện tại chưa có, đang rèn luyện.</li>
    </ul>
  </div>
</div>
  <footer>
    © 2025 Nguyễn Như Linh
  </footer>
</body>
</html>
