<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CV Cá Nhân - Lương Xuân Bá</title>
    <link rel="stylesheet" href="cv3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6TaYgQk+HfaWzXfaWIRy7mkxP6r0f0R4B8l+u202h2dJ14w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="banner">
      <h1>CV Cá Nhân - Lương Xuân Bá</h1>
      <nav class="navbar">
        <ul>
          <li><a href="#profile">Thông tin</a></li>
          <li><a href="#goals">Mục tiêu</a></li>
          <li><a href="#skills">Kỹ năng</a></li>
          <li><a href="#languages">Ngôn ngữ</a></li>
          <li><a href="#hobbies">Sở thích</a></li>
          <li><a href="#certificates">Chứng chỉ</a></li>
          <li><a href="#projects">Dự án</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="left_Side">
        <!-- Thông tin cá nhân -->
        <section class="profileText" id="profile">
          <div class="imgBx">
            <img src="img3.jpg" alt="Ảnh cá nhân" />
          </div>
          <h2>Lương Xuân Bá <br /><span>Backend Developer</span></h2>
        </section>

        <!-- Thông tin liên hệ -->
        <section class="contactInfo" id="contact">
          <h3 class="title">Thông Tin Liên Hệ</h3>
          <ul>
            <li>
              <span class="icon"><i class="fas fa-phone-alt"></i></span>
              <span class="text"
                ><a href="tel:0336822136">0336 822 136</a></span
              >
            </li>
            <li>
              <span class="icon"><i class="fas fa-envelope"></i></span>
              <span class="text">
                <a href="mailto:luongxuanba2806@gmail.com"
                  >luongxuanba2806@gmail.com</a
                >
              </span>
            </li>
            <li>
              <span class="icon"><i class="fab fa-facebook-f"></i></span>
              <span class="text">
                <a
                  href="https://web.facebook.com/ba.luong.90260403"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  facebook.com/ba.luong.90260403
                </a>
              </span>
            </li>
            <li>
              <span class="icon"><i class="fab fa-instagram"></i></span>
              <span class="text">
                <a
                  href="https://www.instagram.com/x.ba003/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  instagram.com/x.ba003
                </a>
              </span>
            </li>
          </ul>
        </section>

        <!-- Kỹ năng -->
        <section class="contactInfo skills" id="skills">
          <h3 class="title">Kỹ năng</h3>
          <ul>
            <li>
              <span class="text">ASP.NET Core</span
              ><span class="percent"><div style="width: 95%"></div></span>
            </li>
            <li>
              <span class="text">C#</span
              ><span class="percent"><div style="width: 100%"></div></span>
            </li>
            <li>
              <span class="text">Java</span
              ><span class="percent"><div style="width: 99%"></div></span>
            </li>
            <li>
              <span class="text">PHP</span
              ><span class="percent"><div style="width: 99%"></div></span>
            </li>
            <li>
              <span class="text">MySQL</span
              ><span class="percent"><div style="width: 95%"></div></span>
            </li>
          </ul>
        </section>

        <!-- Ngôn ngữ -->
        <section class="contactInfo skills" id="languages">
          <h3 class="title">Ngôn ngữ</h3>
          <ul>
            <li>
              <span class="text">Tiếng Việt</span
              ><span class="percent"><div style="width: 100%"></div></span>
            </li>
            <li>
              <span class="text">Tiếng Anh</span
              ><span class="percent"><div style="width: 100%"></div></span>
            </li>
            <li>
              <span class="text">Tiếng Nhật</span
              ><span class="percent"><div style="width: 85%"></div></span>
            </li>
          </ul>
        </section>
      </div>

      <div class="right_Side">
        <section class="about" id="goals">
          <h2 class="title2">Mục tiêu nghề nghiệp</h2>
          <p>
            Tôi mong muốn ứng tuyển vị trí Backend Developer để áp dụng kiến
            thức về lập trình C#, ASP.NET Core và cơ sở dữ liệu. Mục tiêu của
            tôi là được làm việc trong môi trường chuyên nghiệp, tích lũy kinh
            nghiệm thực tế và phát triển kỹ năng xây dựng hệ thống backend ổn
            định, bảo mật và hiệu quả.
          </p>
        </section>

        <!-- Học vấn -->
        <section class="about education">
          <h2 class="title2">Học vấn</h2>
          <div class="box">
            <div class="year_company">
              <h5>2021 - 2025</h5>
              <h5>Đại học Giao Thông Vận Tải</h5>
            </div>
            <div class="text">
              <h4>Công nghệ thông tin</h4>
              <p>Chuyên ngành kỹ thuật phần mềm.</p>
            </div>
          </div>
        </section>

        <!-- Kinh nghiệm -->
        <section class="about">
          <h2 class="title2">Kinh nghiệm làm việc</h2>
          <div class="box">
            <div class="year_company">
              <h5>04/2024 - 07/2024</h5>
              <h5>Gameloft Saigon</h5>
            </div>
            <div class="text">
              <h4>Thực tập sinh Backend Developer</h4>
              <p>
                Tham gia xây dựng web quản lý trại nuôi cá Koi với C# ASP.NET
                Core và SQL Server
              </p>
            </div>
          </div>
        </section>

        <!-- Sở thích -->
        <section class="about" id="hobbies">
          <h2 class="title2">Sở thích</h2>
          <ul class="hobby-list">
            <li><i class="fas fa-music"></i> Nghe nhạc</li>
            <li><i class="fas fa-book"></i> Đọc sách</li>
            <li><i class="fas fa-futbol"></i> Đá bóng</li>
            <li><i class="fas fa-volleyball-ball"></i> Bóng chuyền</li>
          </ul>
        </section>

        <!-- Chứng chỉ -->
        <section class="about" id="certificates">
          <h2 class="title2">Chứng chỉ - Giải thưởng</h2>
          <ul>
            <li>Không có</li>
          </ul>
        </section>

        <!-- Dự án -->
        <section class="about" id="projects">
          <h2 class="title2">Dự án</h2>
          <div class="box">
            <div class="year_company">
              <h5>2025</h5>
              <h5>Dự án web quản lý trại nuôi cá Koi</h5>
            </div>
            <div class="text">
              <h4>Lập trình PHP, ASP.NET Core, MySQL, C#, Java</h4>
              <p>
                Xây dựng website quản lý trại nuôi cá Koi, bao gồm khách hàng,
                đơn hàng, hệ thống lô hàng cá. Sử dụng C# ASP.NET Core và SQL
                Server.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script>
      window.addEventListener("scroll", () => {
        document.querySelectorAll(".percent div").forEach((bar) => {
          const rect = bar.getBoundingClientRect();
          if (rect.top < window.innerHeight && rect.bottom > 0) {
            const style = bar.getAttribute("style");
            if (!bar.style.width || bar.style.width === "0%") {
              bar.style.width = style.match(/width:\s*([\d.]+%)/)[1];
            }
          }
        });
      });
    </script>
  </body>
</html>
