<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Chủ - Digital CV Nhóm 3</title>

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HEADER TRÊN -->
    <header class="main-header">
      <h1><i class="fas fa-home"></i> Trang Chủ - Digital CV</h1>
    </header>

    <!-- NỘI DUNG CHÍNH: CÁC CARD -->
    <main class="container">
      <div class="card-container">
        <a href="cv1.html" target="_blank" class="card">
          <div class="card-image">
            <img src="img.jpg" alt="Thảo Thương" />
          </div>
          <div class="card-content">
            <h3>Nguyễn Thị Thảo Thương</h3>
            <p>
              Lập trình viên web xây dựng giao diện và chức năng cho các trang
              web hiện đại...
            </p>
          </div>
        </a>

        <a href="cv3.html" target="_blank" class="card">
          <div class="card-image">
            <img src="img3.jpg" alt="Xuân Bá" />
          </div>
          <div class="card-content">
            <h3>Lương Xuân Bá</h3>
            <p><p>Backend Developer với định hướng phát triển hệ thống ổn định, bảo mật, sử dụng C# và ASP.NET Core.</p>
</p>
          </div>
        </a>

        <a href="cv2.html" target="_blank" class="card">
          <div class="card-image">
            <img src="img2.jpg" alt="Như Linh" />
          </div>
          <div class="card-content">
            <h3>Nguyễn Như Linh</h3>
            <p>
              Front-end Developer yêu thích thiết kế giao diện trực quan và trải
              nghiệm người dùng mượt mà.
            </p>
          </div>
        </a>
      </div>
    </main>

    <!-- PHẦN LIÊN HỆ DƯỚI -->
    <footer class="contact-footer">
      <p>
        <i class="fas fa-envelope"></i> Liên hệ:
        <a href="mailto:thuongnguyenthithao82@gmail.com"
          >thuongnguyenthithao82@gmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
