* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #e3f2fd, #fce4ec);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* HEADER TRÊN */
.main-header {
  background: #f48fb1;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 22px;
  width: 100%;
}

/* NỘI DUNG CHÍNH */
.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 10px;
  flex-grow: 1;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 50px;
  width: 100%;
}

.card {
  background: white;
  border-radius: 15px;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  color: #333;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(244, 143, 177, 0.4);
}

.card-image {
  width: 160px;
  height: 160px;
  overflow: hidden;
  margin: 0 auto 15px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #f48fb1;
}

.card-content h3 {
  font-size: 1.3rem;
  color: #3f51b5;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.card-content p {
  font-size: 1rem;
  color: #555;
}

/* FOOTER LIÊN HỆ DƯỚI */
.contact-footer {
  background: #f48fb1;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 40px;
}

.contact-footer a {
  color: #ffcc80;
  text-decoration: underline;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .card-image {
    width: 120px;
    height: 120px;
  }

  .card-content h3 {
    font-size: 1.2rem;
  }

  .card-content p {
    font-size: 1rem;
  }
}
